"""
Django settings for donations project.

Generated by 'django-admin startproject' using Django 1.8.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django_jinja.builtins import DEFAULT_EXTENSIONS

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@jsi!_-s$7l9n!^sa6m+&xlvrb8!2snv_elefn8_c2s^0b6r*j'

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = True
DEBUG = False
TEMPLATE_DEBUG = DEBUG
# ADMINS = ()
# MANAGERS = ADMINS

ALLOWED_HOSTS = ['localhost', '*.localhost.ru', 'frenk1.ru']

INTERNAL_IPS = ['127.0.0.1', '::1',]

LOCALHOST = 'localhost'
SOCKETIO_HOST = LOCALHOST + ':8008' if DEBUG else 'frenk1.ru:8008'
WEBSITE_HOST = LOCALHOST + ':8000' if DEBUG else 'frenk1.ru'

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    # 'django.contrib.messages',
    # 'django.contrib.sites',
    # 'django.contrib.sitemaps',

    # 'debug_toolbar',
    'django_extensions',
    'django_jinja',
    'django_jinja.contrib._humanize',
    'social.apps.django_app.default',

    'index',
    'custom_auth',
)

TWITTER_SOCIAL_AUTH_RAISE_EXCEPTIONS = True
SOCIAL_AUTH_RAISE_EXCEPTIONS = True
RAISE_EXCEPTIONS = True
# SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = ['username', 'first_name', 'email']
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'
SOCIAL_AUTH_LOGIN_URL = '/'

SOCIAL_AUTH_TWITTER_KEY = '1FHNZBALAFYPwrapjI3fK8apr'
SOCIAL_AUTH_TWITTER_SECRET = 'q6kPVVZbR3tUfl9WYOrlEPVkh1CRyAU0B448JJOT1rsGDJXeB1'

SOCIAL_AUTH_TWITCH_KEY = 'hokdpj0ik4uonf7bcs9u2gsubre97nu'
SOCIAL_AUTH_TWITCH_SECRET = 'qfk8ni2zlmkoi1uw3kkybqzwdx65s81'
# SOCIAL_AUTH_TWITCH_SCOPE

AUTHENTICATION_BACKENDS = (
    'social.backends.facebook.FacebookOAuth2',
    'social.backends.google.GoogleOAuth2',
    'social.backends.twitter.TwitterOAuth',
    'social.backends.twitch.TwitchOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'django.middleware.security.SecurityMiddleware',
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'donations.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_jinja.backend.Jinja2',
        'DIRS': [os.path.join(os.path.join(BASE_DIR), 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            # "globals": {
            # },
            # "extensions": DEFAULT_EXTENSIONS + [
            #     ''
            # ],
            'context_processors': [
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
                "django.template.context_processors.request",
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                "django.template.context_processors.request",
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # 'social.apps.django_app.context_processors.backends',
                # 'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    }
]

WSGI_APPLICATION = 'donations.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'donations',
        'USER': 'donations',
        'PASSWORD': '',
        'HOST': '127.0.0.1'
    }
}


# http://djbook.ru/rel1.8/topics/cache.html
if DEBUG:
    cache_backend = 'django.core.cache.backends.filebased.FileBasedCache'
else:
    cache_backend = 'django.core.cache.backends.dummy.DummyCache'
{
    'default': {
        'BACKEND': cache_backend,
        # 'LOCATION': '/var/tmp/django_cache',
        'TIMEOUT': 60 * 60,
        'OPTIONS': {
            'MAX_ENTRIES': 20000
        }
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = False
USE_L10N = False
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'files', 'local_static'),
    os.path.join(BASE_DIR, 'files', 'local_static', 'js'),
)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'files', 'collected_static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'files', 'uploads')
